C:\Users\Admin\source\repos\Lab1_HW1\Lab1_HW1\bin\Debug\Lab1_HW1.exe.config
C:\Users\Admin\source\repos\Lab1_HW1\Lab1_HW1\bin\Debug\Lab1_HW1.exe
C:\Users\Admin\source\repos\Lab1_HW1\Lab1_HW1\bin\Debug\Lab1_HW1.pdb
C:\Users\Admin\source\repos\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.Form1.resources
C:\Users\Admin\source\repos\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.exe
C:\Users\Admin\source\repos\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.pdb
F:\Lab1_HW1\Lab1_HW1\bin\Debug\Lab1_HW1.exe.config
F:\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.exe
F:\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.pdb
F:\Lab1_HW1\Lab1_HW1\bin\Debug\Lab1_HW1.exe
F:\Lab1_HW1\Lab1_HW1\bin\Debug\Lab1_HW1.pdb
F:\Lab1_HW1\Lab1_HW1\bin\Debug\mscorlib.dll
F:\Lab1_HW1\Lab1_HW1\bin\Debug\normidna.nlp
F:\Lab1_HW1\Lab1_HW1\bin\Debug\normnfc.nlp
F:\Lab1_HW1\Lab1_HW1\bin\Debug\normnfd.nlp
F:\Lab1_HW1\Lab1_HW1\bin\Debug\normnfkc.nlp
F:\Lab1_HW1\Lab1_HW1\bin\Debug\normnfkd.nlp
F:\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.csprojResolveAssemblyReference.cache
F:\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.Form1.resources
F:\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.Properties.Resources.resources
F:\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.csproj.GenerateResource.Cache
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\bin\Debug\Lab1_HW1.exe.config
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.exe
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.pdb
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\bin\Debug\Lab1_HW1.exe
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\bin\Debug\Lab1_HW1.pdb
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\bin\Debug\mscorlib.dll
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\bin\Debug\normidna.nlp
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\bin\Debug\normnfc.nlp
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\bin\Debug\normnfd.nlp
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\bin\Debug\normnfkc.nlp
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\bin\Debug\normnfkd.nlp
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.Form1.resources
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.Properties.Resources.resources
C:\Users\student\Desktop\Lab1_HW1\Lab1_HW1\obj\Debug\Lab1_HW1.csproj.GenerateResource.Cache
