C:\Users\Admin\source\repos\Lab1_HW2\Lab1_HW2\bin\Debug\Lab1_HW2.exe.config
C:\Users\Admin\source\repos\Lab1_HW2\Lab1_HW2\bin\Debug\Lab1_HW2.exe
C:\Users\Admin\source\repos\Lab1_HW2\Lab1_HW2\bin\Debug\Lab1_HW2.pdb
C:\Users\Admin\source\repos\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.Form1.resources
C:\Users\Admin\source\repos\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.exe
C:\Users\Admin\source\repos\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.pdb
F:\Lab1_HW2\Lab1_HW2\bin\Debug\Lab1_HW2.exe.config
F:\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.exe
F:\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.pdb
F:\Lab1_HW2\Lab1_HW2\bin\Debug\Lab1_HW2.exe
F:\Lab1_HW2\Lab1_HW2\bin\Debug\Lab1_HW2.pdb
F:\Lab1_HW2\Lab1_HW2\bin\Debug\mscorlib.dll
F:\Lab1_HW2\Lab1_HW2\bin\Debug\normidna.nlp
F:\Lab1_HW2\Lab1_HW2\bin\Debug\normnfc.nlp
F:\Lab1_HW2\Lab1_HW2\bin\Debug\normnfd.nlp
F:\Lab1_HW2\Lab1_HW2\bin\Debug\normnfkc.nlp
F:\Lab1_HW2\Lab1_HW2\bin\Debug\normnfkd.nlp
F:\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.Form1.resources
F:\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.Properties.Resources.resources
F:\Lab1_HW2\Lab1_HW2\obj\Debug\Lab1_HW2.csproj.GenerateResource.Cache
